<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="/css/rps.css">
    <script defer src="/javascript/rps.js"></script>
</head>
<body>
    <div class="main">
        <div class="hero">
            <div class="left-side">
             <div class="left-box"><button type="submit" class="btn">🪨</button></div>   
             <div class="left-box"><button type="submit" class="btn">🧻</button></div>
             <div class="left-box"><button type="submit" class="btn">✂️</button></div>
            </div>
            <div class="mid-text">

            </div>
            <div class="right-side">
                <div class="right-box"><p class="computer">🪨</p></div>
                <div class="right-box"><p class="computer">🧻</p></div>
                <div class="right-box"><p class="computer">✂️</p></div>
            </div>
        </div>
    </div>
</body>
</html>